# stockflow-api

./: LICENSE  README.md
stockflow-api/: stockflow-api.slnx
stockflow-api/stockflow-api/: Program.cs  WeatherForecast.cs  stockflow-api.csproj  stockflow-api.http
stockflow-api/stockflow-api/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
stockflow-api/stockflow-application/: DependencyInjection.cs  stockflow.application.csproj
stockflow-api/stockflow.domain/: Class1.cs
stockflow-api/stockflow.domain/Entities/: Product.cs  StorageLocation.cs  User.cs  UserRole.cs
stockflow-api/stockflow.domain/Repositories/: IProductRepository.cs  IStorageLocation.cs  IUserRepository.cs
stockflow-api/stockflow.infrastructure/: DependencyInjection.cs  stockflow.infrastructure.csproj
stockflow-api/stockflow.infrastructure/Data/: StockFlowContext.cs
stockflow-api/stockflow.infrastructure/Persistence/Repositories/: ProductRepository.cs  StorageLocationRepository.cs  UserReopsitory.cs
